{
  "name": "@volta-oss/campaign-retro-board",
  "version": "3.0.0",
  "private": false,
  "type": "module",
  "description": "A small-team retrospective board for learning what worked after each campaign.",
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 4173",
    "validate": "node --test",
    "certify": "node --test test/v3.test.js",
    "test:all": "node --test"
  },
  "keywords": [
    "digital-equity",
    "local-first",
    "marketing-content",
    "oss",
    "v3-production",
    "volta"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volta-npo/27-campaign-retro-board.git"
  },
  "homepage": "https://volta-npo.github.io/27-campaign-retro-board/",
  "bugs": {
    "url": "https://github.com/volta-npo/27-campaign-retro-board/issues"
  },
  "author": "Volta OSS Division <volta.npo@gmail.com>",
  "engines": {
    "node": ">=20"
  }
}
